<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ella</title>
</head>
<body>
	<center><font size="10" >ELLA Sri Lanka</font></center>
	<center><img src="97.jpg" width="760" height="400"></center>
	<br>
	<font size="5">Looking for the best places to visit in Sri Lanka? Get enamored by the stunning views through Ella Gap overlooking a spectacular gap in the southern mountain wall. Situated in the middle of beautiful countryside, with small vegetable plots, tea plantations on the hill slopes and forests on the tops this hill station is nothing less than breathtaking. Ella undoubtedly, is one of the most beautiful places to visit in Sri Lanka.

Location: Town in Sri Lanka
Famous for: Hikes, mountain views, train rides
Best time to visit: January to March is the best time to visit Ella as the chances of rainfall are low and you can also enjoy hiking
How to reach: Ella is 235 km from Colombo. You can take a direct train to Ella from Colombo Fort Train Station
Where to stay: Blue Ribbon Homestay, Ella Tree houses and Cabanas
Tourist attractions: Ravana’s Cave, Nine Arches Bridge, Ravana Falls</font>
<br>
<font size="5">To book Hotels click the link</font>
<a href="https://www.booking.com/searchresults.en-gb.html?label=bdot-Os1*aFx2GVFdW3rxGd0MYQS267778093357%3Apl%3Ata%3Ap1%3Ap22%2C563%2C000%3Aac%3Aap%3Aneg%3Afi%3Aa tikwd-33410"> <font size="7">Ella Hotels</font> </a>
<br>
<font size="6">Special tuer to ella in the new ODC Train</font>
<a href="https://seatreservation.railway.gov.lk/mtktwebslr/"><font size="8">train booking</font></a>



</body>
</html>